VITE_SUPABASE_PROJECT_ID="viyskplwdndnvdepewit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeXNrcGx3ZG5kbnZkZXBld2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDIwOTcsImV4cCI6MjA4MTU3ODA5N30.bzMrr5oxkhWJHXVPlS92k1vRCkDJoMs0gYbQixjy7kc"
VITE_SUPABASE_URL="https://viyskplwdndnvdepewit.supabase.co"
